{
  "AzureAI": {
    "ProjectEndpoint": "https://your-project.services.ai.azure.com/api/projects/your-project",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ModelDeploymentName": "gpt-4o-mini"
  },
  "Rag": {
    "DocumentPath": "samples/quiet-hours.txt",
    "VectorStoreName": "quiet-hours-vector-store",
    "AgentName": "quiet-hours-librarian"
  }
}
